<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TrenirovkaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="Id_agents" />
    </Key>
    <Property Name="Id_agents" Type="int" Nullable="false" />
    <Property Name="Id_typeag" Type="int" />
    <Property Name="Gmail" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="Prioretet" Type="int" />
    <Property Name="FIO" Type="nvarchar(max)" />
    <Property Name="Inn" Type="int" />
    <Property Name="Kpp" Type="int" />
    <Property Name="Role_id" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_agents">
    <Key>
      <PropertyRef Name="Type_id" />
    </Key>
    <Property Name="Type_id" Type="int" Nullable="false" />
    <Property Name="Name_type" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Agents_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Agents" Type="Self.Agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="Agents">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agents_Type_agents">
    <End Role="Type_agents" Type="Self.Type_agents" Multiplicity="0..1" />
    <End Role="Agents" Type="Self.Agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_agents">
        <PropertyRef Name="Type_id" />
      </Principal>
      <Dependent Role="Agents">
        <PropertyRef Name="Id_typeag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TrenirovkaModelContainer">
    <EntitySet Name="Agents" EntityType="Self.Agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_agents" EntityType="Self.Type_agents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agents_Role" Association="Self.FK_Agents_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Agents" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Agents_Type_agents" Association="Self.FK_Agents_Type_agents">
      <End Role="Type_agents" EntitySet="Type_agents" />
      <End Role="Agents" EntitySet="Agents" />
    </AssociationSet>
  </EntityContainer>
</Schema>