<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrenirovkaModelContainer" CdmEntityContainer="TrenirovkaEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="TrenirovkaModel.Agents">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="Id_agents" ColumnName="Id_agents" />
          <ScalarProperty Name="Id_typeag" ColumnName="Id_typeag" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Prioretet" ColumnName="Prioretet" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Inn" ColumnName="Inn" />
          <ScalarProperty Name="Kpp" ColumnName="Kpp" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TrenirovkaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id_role" ColumnName="Id_role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrenirovkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_agents">
      <EntityTypeMapping TypeName="TrenirovkaModel.Type_agents">
        <MappingFragment StoreEntitySet="Type_agents">
          <ScalarProperty Name="Type_id" ColumnName="Type_id" />
          <ScalarProperty Name="Name_type" ColumnName="Name_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>